
.card{
  width: 350px;
  height: auto;
}


 .card .image {
  width: 100%; 
  height: 150px;
  overflow: hidden; 
  display: flex;
  margin-bottom: 10px;
  top: 0;
   
}

.card .image img {
  width: 100%;
  height: 100%;
  object-fit: cover; 
}

.rounded-tr-three {
    border-top-right-radius: 0;
    border-top-left-radius: 30px;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
  }
  
 
  .rounded-bl-three{
    border-top-right-radius: 30px;
    border-top-left-radius: 30px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 30px;
  }
  .rounded-lg{
    border-radius: 30px;
  }

  .hero .image {
    width: 600px; 
    height: 400px;
    background-image: url('hero-image.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 30px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    cursor: pointer;

  }
  
  .hero .side {
    padding: 20px; 
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .hero .lower .left,
.hero .lower .right {
  padding: 10px; 
  margin-top:20px ;
}

.plan {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px; 
    margin: 20px;
    padding: 20px;
  }
  
  .plan .rightside,
  .plan .leftside {
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 300px;
    height: auto;
    line-height: 1.5;
  }

  .plan .rightside:hover,
.plan .leftside:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

  .plan .leftside{
    background-color: #A7947A;
    color: #F6F4F5;
    margin-bottom: 5px;
    padding-bottom: 5px;
  }

  .categories{
   
    gap: 20px; 
    margin: 20px;
    background: linear-gradient(to bottom, #A7947A, #906E55, #A98164);
  }